*** FRONT ***

<div class="grid-front-container">

    <span class='question'>
            {{English}}
    </span>
    <span class="eng" style="grid-column-start:2; grid-row-start:2;">
            {{type:Korean}}
    </span>
</div>


*** /FRONT ***


*** MAIN ***

@import url("_korean_errata.css");

@import url("_balloon.css");

@font-face {
  font-family: 'Noto Sans';
  src: local("Noto Sans CJK KR"), url('_noto-sans-kr.woff2') format('woff2');}

@font-face {
  font-family: 'Noto Serif';
  src:  local('Noto Serif CJK KR'), url('_noto-serif-kr.woff2') format('woff2');}

@font-face {
  font-family: 'Nanum Brush Script';
  src:  local('Nanum Brush Script'), url('_nanum-brush.woff') format('woff');}


*** /MAIN ***


*** BACK ***

{{FrontSide}}
<hr id=answer>
<div class="grid-back-container">
    <span class="backKr">{{edit:Korean}}</span>
    <span></span>

    {{#Part of speech}}
    <span class="partOfSpeech"; style="padding-bottom:50px;">({{Part of speech}})</span>
    {{/Part of speech}}

    {{#Hanja}}
    <span class="subhead">Hanja:</span>
    <span class='hanja';>{{Hanja}}</span>
    {{/Hanja}}

    {{#Alternate meanings}}
    <span class="subhead">Alternate meanings:</span>
    <span class='errata';>{{Alternate meanings}}</span>
    {{/Alternate meanings}}

    {{#Note}}
    <span class="subhead">Note:</span>
    <span class='errata';>{{Note}}</span>
    {{/Note}}

    {{#Common usages}}
    <span class="subhead">Common usages:</span>
    <span class='errata';>{{Common usages}}</span>
    {{/Common usages}}

    {{#Example sentences}}
    <span class="subhead">Example sentences:</span>
    <span class='errata';>{{Example sentences}}</span>
    {{/Example sentences}}

    {{#한국어 사전}}
    <span class="subhead">한국어 사전: </span>
    <span class="errata">{{한국어 사전}}</span>
    {{/한국어 사전}}

    {{#Other sentences}}
    <span class='subhead';>Other sentences:</span>
    <span class='errata';>{{Other sentences}}</span>
    {{/Other sentences}}

    {{#Other notes}}
    <span class='subhead';>Other notes:</span>
    <span class='errata';>{{Other notes}}</span>
    {{/Other notes}}

    {{#Audio}}<span style="grid-column:1; font-size:1.7vw; text-align:left;">
        <a href="{{Audio}}">Original audio</a></span>
    {{/Audio}}
    {{#Source}}<span style="grid-column:1; font-size:1.7vw; text-align:left; color:var(--blue); padding:8vh 0;">
        Source: <a href="https://www.howtostudykorean.com/">HowToStudyKorean.com</a>
    </span>{{/Source}}
    {{#Tags}}<span style="grid-column:1; font-size:1.7vw; text-align:left; color:var(--blue); padding:8vh 0;">
        Tags: {{Tags}}
    </span>{{/Tags}}
</div>

*** /BACK ***
