*** FIELDS ***

Korean
English
Note
Common usages
Part of speech
Example sentences
Audio
Other meanings
Hanja
Hint
한국어 사전
Other sentences
Other notes
Confused with


*** FRONT ***

<div class="grid-front-container">

{{#Hint}}
        <span class='kr' aria-label="{{Hint}}" data-balloon-length="medium" data-balloon-pos="down" >
            <tts service="googletts" pitch="0.0" profile="default" speed="1.0" voice="ko-KR-Wavenet-B">
                {{Korean}}
            </tts>
        </span>
{{/Hint}}
{{^Hint}}
    <span class='kr'>
        <tts service="googletts" pitch="0.0" profile="default" speed="1.0" voice="ko-KR-Wavenet-B">
            {{Korean}}
        </tts>
    </span>
{{/Hint}}
    <span class="eng" style="grid-column-start:2; grid-row-start:2;">
            {{type:English}}
    </span>
</div>


*** MAIN ***

@import url("_korean_errata.css");

@import url("_balloon.css");

@font-face {
  font-family: 'Noto Sans';
  src: local("Noto Sans CJK KR"), url('_noto-sans-kr.woff2') format('woff2');}

@font-face {
  font-family: 'Noto Serif';
  src:  local('Noto Serif CJK KR'), url('_noto-serif-kr.woff2') format('woff2');}

@font-face {
  font-family: 'Nanum Brush Script';
  src:  local('Nanum Brush Script'), url('_nanum-brush.woff') format('woff');}


*** BACK ***

{{FrontSide}}
<hr id=answer>
<div class="grid-back-container">
    <span class="backEnglish">{{edit:English}}</span>

    {{#Part of speech}}
    <span class="partOfSpeech"; style="padding-bottom:50px;">({{Part of speech}})</span>
    {{/Part of speech}}

    {{#Hanja}}
    <span class="subhead">Hanja:</span>
    <span class='hanja'>{{Hanja}}</span>
    {{/Hanja}}

    {{#Note}}
    <span class="subhead">Note:</span>
    <span class='errata'>{{Note}}</span>
    {{/Note}}

    {{#Other meanings}}
    <span class="subhead">Other meanings:</span>
    <span class='errata'>{{Other meanings}}</span>
    {{/Other meanings}}

    {{#Common usages}}
    <span class="subhead">Common usages:</span>
    <span class='errata'>{{Common usages}}</span>
    {{/Common usages}}

    {{#Example sentences}}
    <span class="subhead">Example sentences:</span>
    <span class='errata'>{{Example sentences}}</span>
    {{/Example sentences}}

    {{#한국어 사전}}
    <span class="subhead">한국어 사전: </span>
    <span class="errata">{{한국어 사전}}</span>
    {{/한국어 사전}}

    {{#Other sentences}}
    <span class='subhead'>Other sentences:</span>
    <span class='errata'>{{Other sentences}}</span>
    {{/Other sentences}}

    {{#Other notes}}
    <span class='subhead'>Other notes:</span>
    <span class='errata'>{{Other notes}}</span>
    {{/Other notes}}

    <span class='subhead'>Confused with:</span>
    <span class='errata'>{{edit:Confused with}}</span>

    {{#Audio}}<span style="grid-column:1; font-size:1.7vw; text-align:left;">
        <a href="{{Audio}}">Original audio</a></span>
    {{/Audio}}
    {{#Source}}<span style="grid-column:1; font-size:1.7vw; text-align:left; color:var(--blue); padding:8vh 0;">
        Source: <a href="https://www.howtostudykorean.com/">HowToStudyKorean.com</a>
    </span>{{/Source}}
    {{#Tags}}<span style="grid-column:1; font-size:1.7vw; text-align:left; color:var(--blue); padding:8vh 0;">
        Tags: {{Tags}}
    </span>{{/Tags}}
</div>
